<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="Style.css" type="text/css">
    <link rel="icon" type="image/jpg" href="W.jpg"/>
    <title>Woolywood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
</head>
<body>
  <div class="bg-danger p-4 text-dark bg-opacity-10">
<header>
        <div class="card mb-3" style="max-width: 100%;" data-bs-theme="dark">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="W.jpg" class="card-img-top" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <br>
            <h1 class="card-title" style="color: aliceblue;">Bienvenidos a Woolywood</h1>
            <br>
            <h4 class="card-text">Un poco sobre nosotros...</h4>
            <p class="card-text"><medium class="text-body-secondary">Somos una empresa familiar dedicada a la confeccion y venta de productos artesanales de indumentaria, tejido, home & deco con insumos de primera calidad.
              Trabajamos con produccion propia y encargos perzonalizados con una amplia variedad de materiales y terminaciones.
               Si estas buscando un presente para demostrar amor y cariño, entraste al lugar indicado.</medium></p>
          </div>
        </div>
      </div>
    </div>
  </header>
<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary" data-bs-theme="dark" id="nav">
        <nav class="navbar sticky-top bg-body-tertiary" data-bs-theme="dark"></nav>
          <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          <a class="nav-link" href= "Horarios.html">Horarios</a>
          <a class="nav-link" href="Contacto.html">Contacto</a>
          <a class="nav-link" href= "Reclamos.html">Reclamos</a>
        <div class="input-group rounded" id="searchbar">
            <input type="search" class="form-control rounded" placeholder="Buscar..." aria-label="search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon"></span>
            <button id="sbutton" type="submit" class="rounded"></button>
          </div>
          </div>
          </div>
        </div>
    </nav>
    <main>
        <section>
        <br>
          <div class="Catalogo">
            <a href="Catalogo.html" style="color: lightcoral"><caption><h3>Catalogo</h3></caption></a>
<div class="row row-cols-1 row-cols-md-6 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="Amigurumis3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Amigurumis</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Atrapasueños.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Atrapasueños</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Prendas 3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Prendas</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Cortineros3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cortineros</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Souvenirs.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Souvenirs</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Sona.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sonajeros</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
</section>
  <div class="card" id="rebaño">
     <div class="card-body">
      <h1 class="card-title" id="Register"><p>UNETE A</p><p>NUESTRO</p><p>REBAÑO</p></h1>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
        Registrarse
      </button>
      <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
          <div class="offcanvas-title" id="staticBackdropLabel"></div>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="contacto">
          <div>
            <center><img src="C.jpg" width="270" height="200" alt="Woolywood"/></center>
            <br>
            <form>
              <label>Nombre</label>
              <input type="text" name="nombre">
              <br><br>
              <label>Apellido</label>
              <input type="text" name="apellido">
              <br><br>
              <label>Sexo</label>
              <select id="sexo" name="sexo">
                  <option value="famenino">Femenino</option>
                  <option value="masculino">Masculino</option>
                  <option value="otro">Otro</option>
              </select><br><br>
              <label>Telefono</label>
              <input type="tel" name="telefono">
              <br><br>
              <label>Correo</label>
              <input type="email" name="correo">
              <br><br>
              <input type="submit" value="Enviar">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </div>
<footer>
    <h5>Copyright &copy;WOOLYWOOD 2019 - Todos los derechos reservados.</h5>
        <a href="(20+) Woolywood Sn _ Facebook.html"><img src="Face.jpg" width="50" height="50"></a>
        <img src="Wooly.jpg" width="50" height="50">
        <a href="https://www.instagram.com/woolywood.sn/"><img src="IG.jpg" width="50" height="50"></a>
</footer>
</body>
</html>   